<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.
min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.APJ Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse mymenu">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#APJ ABDUL KALAM"></a>
        </div>
         
         <div id="mymenu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="#Welcome">Home</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#career">Career</a></li>
                <li ><a href="#articles">Articles</a></li>
                <li ><a href="#contact">Contact</a></li>
            </ul>

         </div>
             </nav>
    

    <section id="Welcome">
        <img id="pic" src="A._P._J._Abdul_Kalam.jpg">
        <h1>I am <br>Dr. APJ Abdul Kalam</h1>
        <h2>The Missile Man of India</h2>

    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and
            statesman who served as the 11th President of India from 2002 to 2007.
            He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the
            next four decades as a scientist and science administrator, mainly at the
            Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was
            intimately involved in India's civilian space programme and military
            missile development efforts.
            He thus came to be known as the Missile Man of India for his work on the development of ballistic missile
            and launch vehicle technology. He also played a pivotal organisational,
            technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original
            nuclear test by India in 1974.

            Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya
            Janata Party and the then-opposition Indian National Congress.
            Widely referred to as the "People's President", he returned to his civilian life of education, writing and
            public service after a single term. He was a recipient of several
            prestigious awards,
            including the Bharat Ratna, India's highest civilian honour.

            While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an
            apparent cardiac arrest on 27 July 2015, aged 83. Thousands,
            including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram,
            where he was buried with full state honours.

        </p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <iframe width="946" height="532" src="https://www.youtube.com/embed/O4BwvpVJ17k"
            title="What is Knowledge ? Defined by APJ Abdul Kalam | inspirational speech | subscribe for more videos"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <iframe width="946" height="532" src="https://www.youtube.com/embed/GniyXhucMc8"
            title="Popular Dr. Abdul Kalam Stories: Learn Hindi with Subtitles" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </section>

    <section id="career">
        <br>
        <br>
        <h1>Career</h1>
        <div class="line"></div>
        <iframe width="946" height="880"
            src="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#Career_as_a_scientist"></iframe>

    </section>
    <section id="articles">
        <h1>Articles</h1>
        <div class="line"></div>
        <ol>
            <li><a target="_blank" href="https://www.indiatoday.in/articles-on-apj-abdul-kalam-from-india-today">India
                    Today</a></li>
            <li><a target="_blank"
                    href="https://timesofindia.indiatimes.com/india/remembering-indias-missile-man-apj-abdul-kalam-his-10-big-achievements/articleshow/94865613.cms">Times
                    of India</a></li>

        </ol>
    </section>
    <section id="contact">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.106069960963!2d72.93216834182141!3d19.1468337363351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b87aaa356d31%3A0x428015781c76c3a0!2sLodha%20Imperia%2C%20Bhandup%2C%20Nirmal%20Nagar%2C%20Bhandup%20West%2C%20Mumbai%2C%20Maharashtra%20400078!5e0!3m2!1sen!2sin!4v1674914498984!5m2!1sen!2sin"
            width="1000" height="900" style="border: 6px;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>
        <a href="mailto:sresthalodha641@gmail.com?subject=Hello">
            <i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<h3>sresthalodha641@gmail.com</h3>
        </a>


    </section>

</body>

</html>